.section {
  margin-top: 40px;
}

.sectionInner {
  text-align: center;
  padding: 0 15px;

  @media (--desktop) {
    max-width: 1300px;
    margin: 0 auto;
  }
}

.row {
  @media (--desktop) {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    overflow: hidden;
    padding: 15px 15px 0;
  }
}

.image {
  height: 200px;
  width: 100%;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-size: cover;

  @media (--desktop) {
    height: 460px;
    width: 160%;
  }
}

.highlighted {
  @media (--desktop) {
    background-color: var(--purple);
    color: var(--white);
    border-radius: 5px;
    padding: 2px;
  }
}

.text {
  margin: 10px 0 15px;

  @media (--desktop) {
    margin: 0;
    position: absolute;
    left: -1px;
    bottom: -1px;
    background-color: var(--gray);
    width: 340px;
    padding: 20px 20px 10px;
    border-top-right-radius: 20px;
    text-align: left;

    & span {
      position: relative;
    }

    &::after,
    &::before {
      content: '';
      position: absolute;
      height: 70px;
      width: 60px;
      border-bottom-left-radius: 50%;
      box-shadow: 0 30px 0 0 var(--gray);
    }

    &::after {
      top: 30px;
      left: 339px;
    }

    &::before {
      top: -70px;
      left: 15px;
    }
  }
}

.card {
  background-color: var(--gray);
  border-radius: 20px;
}

.content {
  padding: 20px 10px 0;

  @media (--desktop) {
    padding: 0;
    margin-left: 20px;
  }
}

.bottomContent {
  padding: 20px 10px 30px;

  @media (--desktop) {
    padding: 20px 20px 30px;
  }
}

.form {
  margin-top: 20px;
}

.textContainer {
  @media (--desktop) {
    text-align: left;
  }
}

.contactText {
  margin: 20px 0 15px;
  font-size: 22px;
}

.desktopImage {
  border-radius: 20px;
  width: 100%;
  height: 160px;
}
