.section {
  margin-top: 40px;
  padding: 0 15px 30px;

  @media (--desktop) {
    margin-top: 60px;
    padding: 0 15px 100px;
  }
}

.sectionInner {
  background-color: var(--gray);
  border-radius: 20px;
  text-align: center;

  @media (--desktop) {
    max-width: 1270px;
    margin: 0 auto;
    display: flex;
  }
}

.logo {
  color: var(--purple);
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 5px;

  @media (--desktop) {
    font-size: 120px;
    margin-bottom: 0;
  }
}

.mainTitle {
  @media (--desktop) {
    font-size: 70px;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 30px;

  @media (--desktop) {
    align-items: flex-start;
  }
}

.link + .link {
  margin-left: 40px;
}

.links {
  margin: 15px 0 10px;
}

.title {
  color: var(--dark-gray);
  text-transform: uppercase;
  margin: 20px 0 15px;
}

.contact {
  color: var(--black);
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;

  & + .contact {
    margin-top: 10px;
  }
}

.map {
  position: relative;
  width: 100%;
  height: 240px;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--white);

  @media (--desktop) {
    height: 600px;
    margin: 20px 20px 0 0;
  }
}

.addressContainer {
  text-align: right;
  background-color: var(--gray);
  border-radius: 0 10px;
  position: absolute;
  top: -1px;
  right: -1px;
  padding: 10px;

  &::after,
  &::before {
    content: '';
    position: absolute;
    height: 40px;
    width: 40px;
    border-top-right-radius: 50%;
    box-shadow: 0 -20px 0 0 var(--gray);
  }

  &::after {
    top: 0;
    left: -40px;
  }

  &::before {
    top: 69px;
    right: 0;
  }

  @media (--desktop) {
    &::before {
      top: 90px;
    }
  }
}

.address {
  position: relative;
}
