.section {
  margin-top: 40px;
}

.sectionBackground {
  background-color: var(--purple);
}

.sectionInner {
  padding: 50px 15px 40px;

  &.noBottomPadding {
    padding-bottom: 0;
  }

  &.noVerticalPadding {
    padding-top: 0;
    padding-bottom: 0;
  }

  @media (--desktop) {
    padding: 80px 15px;
    max-width: 1300px;
    margin: 0 auto;
  }
}

.aboutText {
  text-align: left;
  margin: 10px 0 15px;

  @media (--desktop) {
    width: 465px;
  }
}

.cards {
  display: flex;
  margin-top: 30px;
}

.row {
  @media (--desktop) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.buttonRow {
  display: flex;

  @media (--desktop) {
    margin-top: 0;
    justify-content: flex-end;
  }
}

.button {
  color: var(--purple);
  background-color: var(--white);
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 50px;
  text-transform: uppercase;
  padding: 10px 0;
  font-size: var(--text-mobile-font-size);
  text-decoration: none;
  text-align: center;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (--mobile) {
    flex: 1;
  }

  @media (--desktop) {
    font-size: var(--text-desktop-font-size);
    padding: 19px 60px;
  }
}

.bubble {
  @media (--mobile) {
    margin-top: 15px;
  }
}

.arrowContainer {
  height: 40px;
  width: 40px;
  border-radius: 10px;
  color: var(--purple);
  background-color: var(--white);
  display: inline-flex;
  align-items: center;
  justify-content: center;

  & svg {
    width: 30px;
    height: 30px;
  }

  @media (--desktop) {
    width: 60px;
    height: 60px;

    & svg {
      width: 50px;
      height: 50px;
    }
  }
}

.card {
  border-radius: 10px;
  background-color: var(--light-purple);
  text-align: left;
  display: flex;
  flex-direction: column;
  color: var(--white);
  padding: 10px;
  width: 200px;

  @media (--desktop) {
    padding: 90px 15px;
    width: 600px;
  }
}

.price {
  font-size: 40px;
  font-family: var(--helvetica);
  font-weight: 300;

  @media (--desktop) {
    font-size: 130px;
  }
}

.info {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  @media (--desktop) {
    flex-direction: row;
    margin-top: 50px;
  }
}

.season {
  text-align: left;

  @media (--mobile) {
    margin: 15px 0;
  }

  @media (--desktop) {
    text-align: right;
  }

  & p {
    text-transform: uppercase;
    font-weight: 600;
    color: var(--white);

    & + p {
      margin: 5px 0 0;
    }
  }
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.priceCard {
  margin-top: 15px;

  @media (--desktop) {
    margin-top: 40px;
  }
}
